<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_timetable"
            android:icon="@mipmap/timetable"
            android:title="TimeTable" />
        <item
            android:id="@+id/nav_attendence"
            android:icon="@mipmap/attendence"
            android:title="Attendence" />
        <item
            android:id="@+id/nav_chatroom"
            android:icon="@mipmap/chat"
            android:title="Chatroom" />
        <item
            android:id="@+id/nav_certificate"
            android:icon="@mipmap/certificate"
            android:title="Certificate" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_syllabus"
                android:icon="@mipmap/syllabus"
                android:title="Syllabus" />
            <item
                android:id="@+id/nav_about"
                android:icon="@mipmap/about"
                android:title="About" />
        </menu>
    </item>

</menu>
