<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_refresh"
        android:orderInCategory="100"
        android:title="Refresh"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_bookmark"
        android:orderInCategory="100"
        android:title="Bookmark this page"
        app:showAsAction="never"/>

    <item
        android:id="@+id/menu_login_logout"
        android:orderInCategory="100"
        android:title="Login/Logout"
        app:showAsAction="never" />
</menu>
